<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Padipucast Physics Simulations</title>
</head>
<body>
  <h1>Physics Simulations</h1>
  <ul>
    <li><a href="Final Pendulum Tracker 2.0.html">Final Pendulum Tracker 2.0</a></li>
    <li><a href="Adv block with 2 spring problem.html">Adv Block with 2 Spring Problem</a></li>
    <li><a href="Disc,Block and Spring Simu.html">Disc, Block and Spring Simulation</a></li>
    <li><a href="Step 2 , 24th problem.html">Step 2 - 24th Problem</a></li>
    <li><a href="2016_Adv_Pseudoforce_problem.html">Step 2 - 24th Problem</a></li>
    <li><a href="Electric field and vector cancellation.html">Electric field</a></li>
    <li><a href="Electric Field of a point charge in space.html">Electric field of a point charge</a></li>
    <li><a href="electric field point Space.html">electric 2</a></li>
    <li><a href="Final Electric flux.html">Electric Flux problem</a></li>
    

  
    
    
    
  </ul>
</body>
</html>
